{
  "expo": {
    "name": "Motoride",
    "slug": "native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.diabolele.motoride",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.diabolele.motoride",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Motoride uses your location to track rides and plan routes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Motoride accesses your photos to attach images to your rides and customize your profile."
        }
      ],
      "expo-document-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "2358e8c1-1a56-40ae-b654-eba13b8f3446"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2358e8c1-1a56-40ae-b654-eba13b8f3446"
    }
  }
}
